\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\citation{sugar2019}
\citation{anokic2021metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis procesa transporta shec1era}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uchesnici u sistemu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Korish\-c1eni dijagrami i alati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sluchajevi upotrebe}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sluchajevi upotrebe sistema za organizaciju transporta shec1era}}{5}{}\protected@file@percent }
\newlabel{sistem}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Administrativni poslovi}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sluchaj upotrebe: Administrativni poslovi}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sluchaj upotrebe: Unoshenje novog klijenta u sistem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sluchaj upotrebe: Brisanje postojec1eg klijenta iz sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sluchaj upotrebe: Az1uriranje postojec1eg klijenta u sistemu}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPMN dijagram: Administrativni poslovi}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sluchaj upotrebe: Slanje zahteva za transport}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sluchaj upotrebe: Slanje zahteva za transport}}{11}{}\protected@file@percent }
\newlabel{dsuzahtev}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sluchaj upotrebe: Obrada zahteva za transport}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sluchaj upotrebe: Obrada poslatog zahteva za transport}}{14}{}\protected@file@percent }
\newlabel{dsuobradazahteva}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sluchaj upotrebe: Izmena zahteva za transport}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sluchaj upotrebe: Izmena zahteva za transport}}{15}{}\protected@file@percent }
\newlabel{dsizmena}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sluchaj upotrebe: Ponishtavanje zahteva za transport}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sluchaj upotrebe: Otkazivanje zahteva za transport}}{17}{}\protected@file@percent }
\newlabel{fig:dsuponistavanje}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sluchaj upotrebe: Otkazivanje zahteva za transport}}{18}{}\protected@file@percent }
\newlabel{fig:bpmnponistavanje}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sluchaj upotrebe: Dostavljanje porud2bine}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dijagram sluchaja upotrebe:Transport porud2bine}}{20}{}\protected@file@percent }
\newlabel{ucDostavljanje}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dijagram aktivnosti :Transport porud2bine}}{20}{}\protected@file@percent }
\newlabel{ucDostavljanjeAktivnost}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dijagram sekvencii :Transport porud2bine}}{21}{}\protected@file@percent }
\newlabel{ucDostavljanjeSekvence}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dijagram BPMN :Transport porud2bine}}{22}{}\protected@file@percent }
\newlabel{ucDostavljanjeBPMN}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sluchaj upotrebe: Zavrshna faza proud2bine}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dijagram sluchaja upotrebe: Zavrshna faza porud2bine}}{23}{}\protected@file@percent }
\newlabel{ucZavrsnaFaza}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dijagram sekvenci : Zavrshna faza narud2bine}}{24}{}\protected@file@percent }
\newlabel{ucZavrsnaFazaSekvence1}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dijagram sekvenci : Zavrshna faza narud2bine}}{25}{}\protected@file@percent }
\newlabel{ucZavrsnaFazaSekvence}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Odrzhavanje vozila}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sluchaj upotrebe: Odrz1avanje vozila}}{25}{}\protected@file@percent }
\newlabel{odrzavanje vozila}{{16}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Sluchaj upotrebe: Prijavljivanje kvara vozila}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Sluchaj upotrebe: Unoshenje novog vozila u sistem}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Sluchaj upotrebe: Brisanje postojec1eg vozila iz sistema}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Sluchaj upotrebe: Az1uriranje postojec1eg vozila u sistemu}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BPMN dijagram: Odrz1avanje vozila}}{30}{}\protected@file@percent }
\newlabel{BPMN odrzavanje}{{17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model baze podataka sistema}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predlog arhitekture sistema}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Karakteristike sistema}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tip i slojevi arhitekture}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Komponente klijenta}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Komponente servera}{34}{}\protected@file@percent }
\citation{*}
\bibdata{literatura.bib}
\bibcite{anokic2021metaheuristic}{1}
\bibcite{sugar2019}{2}
\bibcite{SM}{3}
\bibcite{DM}{4}
\bibcite{rahman2003internet}{5}
\bibcite{Bibl}{6}
\bibcite{wiyono2011designing}{7}
\bibstyle{plain}
\gdef \@abspage@last{36}
