\begin{thebibliography}{1}

\bibitem{DM}
asistent Dara~Milojkovic1.
\newblock {\em Materijali sa chasova vez1bi kursa Informacioni sistemi}.
\newblock 2022.

\bibitem{SM}
profesor Sasha~Malkov.
\newblock {\em Materijali sa chasova predavanja kursa Informacioni sistemi}.
\newblock 2022.

\bibitem{Bibl}
A.~Toshic1, A.~Ilic1, B.~Radovanovic1, M.~Stojic1evic1, and M.~Todorovic1.
\newblock Informacioni sistem biblioteke, projektni rad iz predmeta
  informacioni sistemi.
\newblock 2010.

\end{thebibliography}
