\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sluchajevi upotrebe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sluchaj upotrebe: Dodavanje novog klijenta u sistem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sluchaj upotrebe: Prijavljivanje kvara vozila}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sluchaj upotrebe: Naplata}{4}{}\protected@file@percent }
\@input{SlucajeviUpotrebe/SUobradaZahteva.aux}
\citation{*}
\bibdata{literatura.bib}
\bibcite{DM}{1}
\bibcite{SM}{2}
\bibcite{Bibl}{3}
\bibstyle{plain}
\gdef \@abspage@last{6}
