This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: SlucajeviUpotrebe/SUobradaZahteva.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in DM
Warning--empty publisher in SM
Warning--empty journal in Bibl
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4375 characters,
and the built_in function-call counts, 784 in all, are:
= -- 64
> -- 42
< -- 0
+ -- 17
- -- 14
* -- 47
:= -- 145
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 62
format.name$ -- 14
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 29
(There were 3 warnings)
