This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in SM
Warning--empty publisher in DM
Warning--empty journal in Bibl
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5150 characters,
and the built_in function-call counts, 1931 in all, are:
= -- 175
> -- 97
< -- 0
+ -- 39
- -- 32
* -- 128
:= -- 342
add.period$ -- 20
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 73
empty$ -- 154
format.name$ -- 32
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 79
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 18
width$ -- 8
write$ -- 69
(There were 3 warnings)
