\begin{thebibliography}{1}

\bibitem{anokic2021metaheuristic}
Ana Anoki{\'c}, Zorica Stanimirovi{\'c}, {\DJ}or{\dj}e Staki{\'c}, and Tatjana
  Davidovi{\'c}.
\newblock Metaheuristic approaches to a vehicle scheduling problem in sugar
  beet transportation.
\newblock {\em Operational Research}, 21(3), 2021.

\bibitem{sugar2019}
Snezana Bjelotomic.
\newblock Serbian monitor.

\bibitem{SM}
Sa\v{s}a Malkov.
\newblock {\em Materijali sa \v{c}asova predavanja kursa Informacioni sistemi}.
\newblock 2022.

\bibitem{DM}
Dara Milojkovi\'{c}.
\newblock {\em Materijali sa \v{c}asova ve\v{z}bi kursa Informacioni sistemi}.
\newblock 2022.

\bibitem{rahman2003internet}
Zillur Rahman.
\newblock Internet-based supply chain management: using the internet to
  revolutionize your business.
\newblock {\em International Journal of Information Management},
  23(6):493--505, 2003.

\bibitem{Bibl}
A.~Toshi\'{c}, A.~Ili\'{c}, B.~Radovanovi\'{c}, M.~Stojic1evi\'{c}, and
  M.~Todorovi\'{c}.
\newblock Informacioni sistem biblioteke, projektni rad iz predmeta
  informacioni sistemi.
\newblock 2010.

\bibitem{wiyono2011designing}
Didiek~Sri Wiyono, Sidigdoyo Pribadi, and Ryan Permana.
\newblock Designing e-learning model to learn about transportation management
  system to support supply chain management with simulation problems.
\newblock {\em J@ ti Undip: Jurnal Teknik Industri}, 6(1):11--20, 2011.

\end{thebibliography}
