<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial;}

.zaglavlje {
  background-color: white;
  color: black;
  border: 2px solid black;
  margin: 5px;
  padding: 20px;
  text-align: right;
}



/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent 2{
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
  height: 20%; 
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
 
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #04AA6D;
  
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 50px;
  top: 50px;
  width: 50%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
     height : 100%;
  }
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
  height: 20px;
}

form.example button {
  float: left;
  width: 20%;
  height: 40px;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class = "zaglavlje">
<img src="https://viforpharma-pro.de/themes/custom/vifor_hub/dist/img/icons/Patient.svg" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                             width="100px" style = "align:right" alt="profile" >
<h2>
Petar Petrović <br> (Administrator) 
</h2>



</div>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Klijenti')">Klijenti</button>
  <button class="tablinks" onclick="openCity(event, 'Zaposleni')">Zaposleni</button>
  <button class="tablinks" onclick="openCity(event, 'Vozila')">Vozila</button>
  <button class="tablinks" onclick="openCity(event, 'Transport')">Transport</button>
  <button class="tablinks" onclick="openCity(event, 'Narudzbine')">Narudžbine</button>

</div>


<div id="Klijenti" class="tabcontent">

  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>

<div class = "tab">
<button class="tablinks" onclick="openCity2(event, 'Dodavanje klijenata')">Dodavanje klijenata</button>
  <button class="tablinks" onclick="openCity2(event, 'Azuriranje klijenata')">Ažuriranje klijenata</button>
  <button class="tablinks" onclick="openCity2(event, 'Brisanje klijenata')">Brisanje klijenata</button>

</div>

<div id="Dodavanje klijenata" class="tabcontent 2">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Dodavanje kljijenata</h3>
<hr>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
      
        <div class="row">
          <div class="col-50">
            
            <label for="fname"><i class="fa fa-user"></i> Naziv kompanije</label>
            <input type="text" id="fname" name="firstname">
            <label for="mb"><i class="fa fa-envelope"></i> MB kompanije</label>
            <input type="text" id="mb" name="mb">


<label for="pib"><i class="fa fa-envelope"></i> PIB kompanije</label>
            <input type="text" id="pib" name="pib">
            <label for="adr"><i class="fa fa-address-card-o"></i> Adresa sedista kompanije</label>
            <input type="text" id="adr" name="address">
            <label for="city"><i class="fa fa-institution"></i> Grad</label>
            <input type="text" id="city" name="city">

            <div class="row">
             
              <div class="col-50">
                <label for="zip">Postanski broj</label>
                <input type="text" id="zip" name="zip">
<label for="mag">Broj aktivnih magacina</label>
                <input type="text" id="mag" name="mag">
              </div>
            </div>
 </div>
</div>
</form>
</div>
</div>
</div>         


<input type="submit" value="Dodaj klijenta" class="btn" onclick="document.getElementById('id01').style.display='block'">

<div id="id01" class="modal">
  <span  onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form  class="modal-content">
    <div  class="container">
      <h1>Dodaj klijenta</h1>
      <p>Da li ste sigurni da zelite da dodate klijenta?</p>
    
      <div  class="clearfix">
        <button  type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Odustani</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Dodaj</button>
      </div>
    </div>
  </form>
</div>
      
</div>

  


<div id="Azuriranje klijenata" class="tabcontent 2">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Ažuriranje klijenata</h3>
<hr>
<div>
<form class="example">
  <input type="text" placeholder="Pretraga..." name="search">
  <button type="submit"><i class="fa fa-search"></i>Pretrazi</button>
</form>
</div>
</div>

<div id="Brisanje klijenata" class="tabcontent 2">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Brisanje klijenata</h3>
<hr>
   
</div>

</div>


<div id="Zaposleni" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Zaposleni</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Vozila" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Vozila</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Transport" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Transport</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Narudzbine" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Narudzbine</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


function openCity2(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent 2");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

